[33mcommit a3431d0a48ccf1e2f6e3719ada6e8ffd706772ea[m
Author: LokiCoder71 <lavcool9999@gmail.com>
Date:   Tue Jul 18 21:07:30 2017 +0530

    updated design

[33mcommit d63a570f30227eed6fb06711b4368a26f24cd2e1[m
Author: LokiCoder71 <lavcool9999@gmail.com>
Date:   Tue Jul 18 13:27:28 2017 +0530

    updated some vendors

[33mcommit a468369da915bd8cbc2d8a739f4723ac3eb52b9b[m
Author: LokiCoder71 <lavcool9999@gmail.com>
Date:   Tue Jul 18 03:40:01 2017 +0530

    migrated from bootstrap to foundation
    
    uploaded all the files to the server

[33mcommit 0ae4c91138dc556ccb3a1796f5d73be78eb3d5a3[m
Author: LokiCoder71 <lavcool9999@gmail.com>
Date:   Tue Jul 18 02:53:35 2017 +0530

    :circus_tent: Added .gitattributes & .gitignore files
